# Web-Application-Development-Lab-06

./: .gitignore  README.md
student-management/: pom.xml
student-management/src/main/java/com/student/controller/: ChangePasswordController.java  DashboardController.java  LoginController.java  LogoutController.java  StudentController.java
student-management/src/main/java/com/student/dao/: StudentDAO.java  UserDAO.java
student-management/src/main/java/com/student/filter/: AdminFilter.java  AuthFilter.java
student-management/src/main/java/com/student/model/: Student.java
student-management/src/main/webapp/views/: change-password.jsp  dashboard.jsp  student-form.jsp  student-list.jsp
